<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XCREW70GLD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XCREW70GLD');
        </script>
        <!-- Google tag (gtag.js) -->
        <meta charset="UTF-8">
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://vicbartends.com/About"/>
        <meta property="og:site_name" content="Vicbartends.com"/>
        <meta property="og:title" content="Vicbartends About">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Vicbartends About">
        <link rel="canonical" href="https://vicbartends.com/About">
        <meta property="og:image" content="https://vicbartends.com/assets/icon.png"/>
        <meta property="twitter:image" content="https://vicbartends.com/assets/icon.png"/>
        <meta name="twitter:description" content="Who is Max and why is she dreaming?">
        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Vicbartends About",
        "url": "https://vicbartends.com/About",
        "description": "Who is Max and why is she dreaming?",
        "image": "https://vicbartends.com/assets/icon.png",
        "author": {
            "@type": "Person",
            "name": "Max_is_Dreaming"
        }
        }
        </script>
        <meta name="description" content="Who is Max and why is she dreaming?">
        <meta property="og:description" content="Who is Max and why is she dreaming?">
        <title>About me!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
        <link rel="manifest" href="/assets/site.webmanifest" />
        <link rel="stylesheet" href="./styles/Style_About.css">
    </head>

     <body class="About">
        <div class="back2index">
            <div id="go-back" class="pointer"><img src="assets/Backtoindexyellow.gif" alt="back2index"></div>
        </div>
        <div class="LOGO" id="ABOUT-LOGO">
            <img src="./assets/About LOGO.png"  alt="Logo">
        </div>

        <div class="BGSquares">
        <div class="BGS1"></div>
        <div class="BGS2"></div>
        <div class="BGS3"></div>
        <div class="BGS4"></div>
        <div class="BGS5"></div>
        <div class="BGS6"></div>
        <div class="BGS7"></div>
        <div class="BGS8"></div>
        <div class="BGS9"></div>
        <div class="BGS10"></div>
        </div>

        <div class="About-scroll-area">
            <div class="About-wrapper">
                <div class="About-text"> 
                    <h1>WHO AM I</h1>
                    <p>Hiya! I'm Max, and I hope you've enjoyed my silly website so far!</p>
                    <p>I'm a 22-year-old Portuguese queer in an eternal battle between the crimpling anxiety of my inevitable decay and the limits of my brain that only let me do a few things before having to deal with burnout.</p>
                    <p>After choosing STEM over a career in music, I moved to a new city for college and lost most connections to what had been my main source of artistic fulfillment. I still went to jam sessions, but I didn't have my drum kit, and all my band members had gone to different places so we effectively separated. I was basically very sad. I filled the gaps with creative writing and TTRPGs but 3 years ago I decided to buy a Huion H640P and learn how to draw. I was told as a kid that I didn't have any talent for it, but I'm pretty sure you can get good at anything with enough hard work, and that's what I'm doing.</p>
                    <p>It's going well so far!</p>
                    <p>I made POLARIS to learn the basics of comic making, and I made a website cuz having a website is hella fun and I didn't feel like posting it in a proper place until I had enough episodes. It started off as a simple place, but I wanted it to be silly and fun so after over 120 hours working on it, and then another 300 hours working even more on it, here we are! Honestly, I was really proud of it, and then I got better at writing code for websites, and better at drawing so I hated it and now I love it again but I wanna do even more things cuz I can do so much more if only I had infinite time... Anyway, I have the coolest site in my neighborhood and that makes me super happy!!</p>
                    <em class="poem">Max is dreaming and she must wake up. For a clock keeps ticking, the race has begun, and a Jack of all trades, master of none, ends oftentimes merrier than the master of one.</em>
                    <br>
                    <br>
                    <h1>WANNA BE PART OF VICBARTENDS.COM?</h1>
                    <p>I want this website to be more of a community project. I've added a lot of things you can do and add to it, but you're free to just mail me with an idea and we can work on something together! Regardless, if you wanna have a presence in this here place of the interwebs, you can:</p>                 
                    <ul>
                        <li>Give me a new website to put in the 'More Websites' tab.</li>
                        <li>Add a tag or sticker to the bar! Just e-mail me whatever you wanna put and where u wanna put it!</li>
                        <li>Leave a png on Vicbartends.OS for the next passerby!</li>
                        <li>Leave a recommendation on Vicbartends.OS to inspire someone! (I can draw if for ya, you just need to mail me about it)</li>
                        <li>Create a fake ad for Adware.chan!</li>
                        <li>Draw a Bartender! (Can have as many custom voicelines as you want, and I will help you make assets for it!)</li>
                        <li>Make a Vicbartends.OS program! You can literally do anything, but it'll be reliant on us working together and it is dependant on my availability</li>
                    </ul>
                    <em class="poem">(ordered by difficulty)</em>  
                    <p>If any of these seem like things you’d wanna do, feel free to contact me! I’d also love to get any feedback and ideas about what other things I could implement. Also, any bugs and issues. Okay thank you</p>
                    <p>PS.: Adding a bartender makes the character part of the lore of vicbartends.com and allows you to write on /Rambles as them.</p>
                    <br>
                    <div class="ContactCredits">
                        <h1>CONTACT</h1>
                        <p>e-mail: maxisdreaming@vicbartends.com</p>
                        <p>tumblr: <a class="About-link" href="https://www.tumblr.com/blog/maxisdreaming" target="_blank">@maxisdreaming</a></p>
                        <p>instagram: <a class="About-link" href="https://www.instagram.com/_max_is_dreaming" target="_blank">@_max_is_dreaming</a></p>
                        <br>
                        <h1>Credits</h1>
                        <p>Ellie S.G. for the domain name idea (Don't ask me what S.G. stands for, Ellie)</p>
                        <p>Mouse sparkle effects by <a class="About-link" href="http://www.mf2fm.com/rv!!" target="_blank">RV's free Javascript/DHTML effects</a>!!!!</p>
                        <p>Coral Pixels font, by <a class="About-link" href=" https://github.com/tanukifont/Coral-Pixels" target="_blank">The Coral Pixels Project Authors</a></p>
                        <p>Ray Meadows' “RM Typerighter old” font (Link no longer works??)</p>
                        <p>Bootup sounds from "<a class="About-link" href="https://www.youtube.com/watch?v=692Z_adAsMQ" target="_blank">Old 90s PC boot sequence (4K)</a>" by Burcica</p>
                        <p><a class="About-link" href="https://open.spotify.com/artist/2L42KRUHGbAfkMp9K44uM3?si=5Oyi6145TyG53jQvIcXlnA" target="_blank">donaranha</a> for letting me use one of their BANGERS and Leonor, especially, for making a crazy super realistic atmos radio edit of the track.</p>
                        <p>Va-11 Hall-A: Cyberpunk Bartender Action by Sukeban Games. Please, go check them out at <a class="About-link" href="https://www.sukeban.moe" target="_blank">sukeban.moe</a>, they're amazing and cool and their latest project seems incredible like girl????? Anyways give them love and play their games.</p>
                        <p>The Font <a class="About-link" href="https://fontstruct.com/fontstructions/show/1379266" target="_blank">“VA-11 Hall-A 6px Non-mono”</a> by “hy60koshk”</p>
                        <p>The Font <a class="About-link" href="https://fontstruct.com/fontstructions/show/675155" target="_blank">“Amiga Topaz”</a> by Patrick H. Lauke</p>
                        <p><a class="About-link" target="_blank" href="https://animate.style">Animate.css!</a> A helpful github project with cool css animations (I used them for the Text Bubble in the index)</p>
                        <h1>Hotlink Credits</h1>
                        <p>https://pickerwheel.com/?id=HzEwA - Catching Bugs</p>
                        <p>https://libraryofbabel.info - blacko</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>

<script>
    document.getElementById('go-back').addEventListener('click', () => {
        const referrer = document.referrer;

        if (referrer && referrer.includes('vicbartends.com')) {
            history.back();
        } else {
            window.location.href = 'https://vicbartends.com';
        }
    });
</script>

<script>
  const CastMemberWrapper = document.querySelector('.About-scroll-area'); //I was so confused for this ahahaha I'm not even gonna change it lol. One day I'll remake this page and I'll fix the names here lol
  const back2index = document.querySelector('.back2index');
  const logo = document.querySelector('.LOGO');

  CastMemberWrapper.addEventListener('scroll', () => {
    const scrollThreshold = CastMemberWrapper.scrollHeight * 0.020;

    if (CastMemberWrapper.scrollTop > scrollThreshold) {
      back2index.classList.add('hide');
      logo.classList.add('hide');
    } else {
      back2index.classList.remove('hide');
      logo.classList.remove('hide');
    }
  });

  document.getElementById('back2topcast').addEventListener('click', function(e) {
    CastMemberWrapper.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>

</html>
